# AIOStreams - Fly.io Environment Variables
# Copia estas variables a Fly.io secrets

# Clave secreta generada automáticamente (64 caracteres hexadecimales)
SECRET_KEY=1213d70f99bb78cc8fb33d4e4d9e9c53e1792a31ec07ecdb6b486465f0f879d7

# Variables de entorno básicas
PORT=8080
NODE_ENV=production
BASE_URL=https://aiostreams.fly.dev
INTERNAL_URL=http://localhost:8080

# Base de datos
DATABASE_URI=sqlite://./data/db.sqlite

# Configuración de logs
LOG_LEVEL=info
LOG_FORMAT=json

# Configuración de características
ENABLE_SEARCH_API=true
EXPOSE_USER_COUNT=false
DISABLE_RATE_LIMITS=false

# Configuración de caché
DEFAULT_MAX_CACHE_SIZE=100000
STREAM_CACHE_TTL=300
CATALOG_CACHE_TTL=300
META_CACHE_TTL=300

# Timeouts
DEFAULT_TIMEOUT=10000
CATALOG_TIMEOUT=30000
META_TIMEOUT=30000

# API Keys (configura estos valores en Fly.io secrets)
# TMDB_ACCESS_TOKEN=tu-tmdb-token-aqui
# TRAKT_CLIENT_ID=tu-trakt-client-id-aqui
# DEFAULT_TORBOX_API_KEY=tu-torbox-api-key-aqui
# DEFAULT_REALDEBRID_API_KEY=tu-realdebrid-api-key-aqui
# DEFAULT_ALLDEBRID_API_KEY=tu-alldebrid-api-key-aqui

# Proxy (opcional)
# ADDON_PROXY=https://tu-proxy-url.com